.wrapper {
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 100%;
    height: 100%;
    background-color: var(--color-light);
    overflow: hidden;
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 16px;
        background-color: var(--color-white);
        box-shadow: 0 0 8px 1px var(--color-border);
        border-radius: 4px;
        h6 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--color-text);
        }
    }
    .content {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 8px;
        margin-top: 16px;
        background-color: var(--color-white);
        box-shadow: 0 0 8px 1px var(--color-border);
        border-radius: 4px;
        overflow: hidden;
        .header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 8px;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid var(--color-border);
            li {
                span + span {
                    margin-left: 8px;
                }
            }
        }
        .body {
            flex: 1;
            width: 100%;
            height: 100%;
            overflow: overlay;
            .chart-container {
            }
        }
    }
}
