.delivery {
    padding: 16px;
    background-color: var(--color-white);
    .title {
        margin-bottom: 16px;
        font-weight: 600;
        color: var(--color-text);
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }
}

.delivery-item {
    display: flex;
    padding: 8px;
    gap: 8px;
    background-color: var(--color-light);
    border-radius: 6px;
    border: 1px solid var(--color-border);
    overflow: hidden;
    cursor: pointer;
    .check {
        padding: 2px;
    }
    ul {
        flex-grow: 1;
        flex-shrink: 1;
        li + li {
            margin-top: 8px;
        }
        li {
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--color-text);
            &:first-child {
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--color-red);
            }
        }
    }
}

.delivery-item.selected {
    border-color: var(--color-green);
    .check {
        color: var(--color-green);
    }
}
